item_info_name=title
item_info_from=@PARAM1@
item_info_build=biggestplayer - %s

item_info_name=pageUrl
item_info_from=@PARAM1@
item_info_build=http://biggestplayer.me/stream.php?id=%s&width=600&height=450&stretching=

item_info_name=tmp1
item_info_from=pageUrl
item_info_convert=getInfo('%s','.*flash"\s*data="([^"]+)".*?file=([^&]+)&streamer=([^&]+)&.*','@REFERER@','swf|file|rtmp')
item_info_build=%s

item_info_name=url
item_info_from=rtmp + ' playpath=' + file + ' swfUrl='+swf+' live=1 token=deadsoon%%7 flashver=WIN\2017,0,0,188 timeout=14 swfVfy=1 pageUrl=' + pageUrl
item_info_build=%s
