item_info_name=title
item_info_from=@PARAM1@
item_info_build=CastFree - %s

item_info_name=pageUrl
item_info_from=@PARAM1@
item_info_build=http://www.castfree.net/embed.php?a=%s&id=&width=640&height=460&autostart=true&strech=

item_info_name=tmp
item_info_from=pageUrl
item_info_convert=getInfo('%s','.*?['"]token['"][:,]\s*['"]([^'"]+)['"].*.*?['"]file['"][:,]\s*['"]([^'"]+)['"].*.*?['"]streamer['"][:,]\s*['"]([^'"]+)['"].*','@REFERER@','token|file|rtmp')
item_info_build=%s

item_info_name=app
item_info_from=rtmp
item_info_convert=parseText('%s','.*rtmpe://[\.\w:]*/([^"']+)')
item_info_convert=replace('%s','redirect','live')
item_info_build=%s

item_info_name=url
item_info_from=rtmpe://198.144.159.126/live app=' + app + ' playpath='+ file + ' swfUrl=http://www.castfree.net/player.swf flashver=WIN\2017,0,0,188 token='+ token +' live=1 timeout=14 swfVfy=1 pageUrl=' + pageUrl
item_info_build=%s