item_info_name=title
item_info_from=@PARAM1@
item_info_build=p3g.tv - %s

item_info_name=pageUrl
item_info_from=@PARAM1@
item_info_build=http://www.p3g.tv/embedplayer/%s/1/500/400

item_info_name=tmp
item_info_from=pageUrl
item_info_convert=getInfo('%s','.*SWFObject\("([^"]+\.swf)".*?["']id=(\d+)&s=([^&'"]+).*?&pk=([^&'"]+).*','@REFERER@','swf|id|channel|pk')
item_info_build=%s

item_info_name=rtmp
item_info_from=http://www.p3g.tv:1935/loadbalancer?' + channel
item_info_convert=getInfo('%s','.*redirect=([\.\d]+).*','http://www.p3g.tv/resources/scripts/eplayer.swf')
item_info_build=rtmp://%s/stream/

item_info_name=url
item_info_from=rtmp + ' playPath=' + channel + '?id=' + id + '&pk='+pk+' swfVfy=1 timeout=15 conn=S:OK live=true swfUrl=http://www.p3g.tv' + swf + ' flashver=WIN\2017,0,0,188 pageUrl=' + pageUrl
item_info_build=%s
