item_info_name=title
item_info_from=@PARAM1@
item_info_build=xStream - %s

item_info_name=pageUrl
item_info_from=@PARAM1@
item_info_build=http://popeoftheplayers.eu/player4.php?id=%s&width=600&height=450

item_info_name=tmp3
item_info_from=pageUrl
item_info_convert=getInfo('%s','.*?['"]file['"][:,]\s*['"]([^'"]+)['"].*?['"]streamer['"][:,]\s*['"]([^'"]+)['"].*swfobject.embedSWF\(['"]([^'"]+)['"].*','@REFERER@','file|rtmp|swf')
item_info_build=%s

item_info_name=url
item_info_from=rtmp + ' playpath=' + file + ' swfUrl=' + swf + ' live=1 token=#atd%#$ZH flashver=WIN\2017,0,0,188 timeout=14 swfVfy=1 pageUrl=' + pageUrl
item_info_build=%s